GCC_FLAGS = -std=c99 -Wall -pedantic-errors -Werror -DNDEBUG
CC = gcc

event_manager: tests/event_manager_tests.c event_manager.o priority_queue.o event.o member.o date.o
	$(CC) $(GCC_FLAGS) -o $@ $^

priority_queue: priority_queue.o tests/pq_example_tests.c
	$(CC) $(GCC_FLAGS) -o $@ $^

%.o: %.c
	$(CC) $(GCC_FLAGS) -c -o $@ $<

.PHONY: clean test test_priority_queue test_event_manager

clean:
	rm -f *.o
	rm -f event_manager
	rm -f priority_queue
	rm -rf test_out

test: test_priority_queue test_event_manager 

test_priority_queue: priority_queue
	./priority_queue
	valgrind --track-origins=yes --leak-check=full ./priority_queue

test_event_manager: event_manager
	./event_manager
	valgrind --track-origins=yes --leak-check=full ./event_manager
	